UNB+XXIB:1+CEC/XXI/B5+               GB+12112018:1649+TARIC'
UNH+TGBGB18001+8001'
001582697320500+000007251C0120101199500000000'
001582697725015+00000726200000203000004700101201800000000'
001582698025015+00000727300000203000004690101201700000000'
001582698125015+00000728100000151000004690101201700000000'
001582698225015+00000729200000151000004690101201700000000'
001582698325015+00000730200000203000004690101201700000000'
001582516737000+000004201000132580928720101201831122018000031450016000000160000   KGM 3Y      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582519137000+000004221000132590928740101201831122018000031462000000020000000   KGM 3Y      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582519337000+000004241000132600928780101201831122018000031470000100000001000   KGM 3Y      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582519537000+000004261000132610928800101201831122018000031480000500000005000   KGM 3Y      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582519737000+000004281000132620928860101201831122018000031490001000000010000   KGM 3Y      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582519937000+000004301000132630928760101201831122018000031500090000000900000   KGM 3Y      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582520137000+000004321000132640928880101201831122018000031511600000016000000   KGM 3Y      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582520337000+000004341000132650928660101201831122018000031520100000001000000   KGM 3Y      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582520537000+000004361000132660929060101201831122018000031530300000003000000   NAR 3Y      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582520737000+000004381000132670929090101201831122018000031540100000001000000   NAR 3Y      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582520937000+000004401000132680929100101201831122018000031550020000000200000   NAR 3Y      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582521137000+000004421000132690929320101201831122018000031560100000001000000   NAR 3Y      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582527537000+00000444100013300092828010120183112201800003059120000000120000000   KGM 3N      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582527737000+000004461000133030929290101201831122018000025791500000015000000   KGM 3N      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582527937000+000004481000133090927040101201831122018000030260050000000500000   KGM 3N      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582528137000+000004501000133340928420101201831122018000030601000000010000000   KGM 3N      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582528337000+000004521000133550928440101201831122018000030610600000006000000   KGM 3N      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582528537000+000004541000133630926710101201831122018000027191250000012500000   KGM 3N      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582528737000+000004561000133640928460101201831122018000030620200000002000000   KGM 3Y      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582528937000+000004581000133650927230101201831122018000030310350000003500000   KGM 3N      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582529337000+000004641000133720928480101201831122018000030631000000010000000   KGM 3N      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582529537000+000004661000133750928700101201831122018000030640600000006000000   MTR 3N      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582529737000+000004681000133790926620101201831122018000029890008000000080000   MTK 3N      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582530137000+000004711000133850928500101201831122018000030650590000005900000   NAR 3N      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582530337000+000004731000133950928680101201831122018000030660200000002000000   NAR 3N      90COUNCIL REGULATION (EU) 2017/2466 of 18 December 2017 amending Regulation (EU) No 1388/2013 opening and providing for the management of autonomous tariff quotas of the Union for certain agricultural and industrial products. (OJ L 351/1)'
001582396540000+0000000510008838285013100308001072007000000000'
001582397240000+0000001710009921884119900608001012015311220170'
001582529140000+0000046010009698338029000111001012013000000000'
001582529240000+0000046210009698238029000118001012013000000000'
001582438340005+000000231000000000000000001012018000000000080'
001582396840010+000000093001467790010038701012018293349902580'
001582396940010+000000112001467790010038701012018293349902580'
001582396940010+000000123001467800010038701012018293349902580'
001582396840015+00000010300146779EN00100387293349902580'
001582396940015+00000013200146779EN00100387293349902580'
001582396940015+00000014300146780EN00100387293349902580Cloquintocet-mexyl (ISO) (CAS RN 99607-70-2) for use in the formulation of herbicides'
001582397040015+00000015100146780EN00100387293349902580Cloquintocet-mexyl (ISO) (CAS RN 99607-70-2)'
001582396540040+00000006200088382850131009980850131003080'
001582397240040+00000018300099218841199009980841199006080'
001582397340040+00000019200096983380290009080380290001110'
001582397340040+00000020300096983380290000080380290001110'
001582397440040+00000021200096982380290009080380290001180'
001582397440040+00000022300096982380290000080380290001180'
001582529140040+00000461200096983380290000080380290001110'
001582529240040+00000463200096982380290000080380290001180'
001582396243000+00000001103525619112   10118411990060           010120174R1623900311220174C170116000000040000099218                '
001582396343000+00000002203612253110   10118411990060           010120184R15098280000000000000000000000040000099218                '
001582396443000+00000004103489392117   10118411990060           010720161R8726583311220171R872658300000040000099218                '
001582396643000+00000007102977008103   10118501310030           010720074R06154900000000000000000000000040000088382                '
001582396743000+00000008103526134115   10118501310030           010120174R16239000000000000000000000000040000088382                '
001582397143000+00000016103440079103   10118411990060           010120154R1209270311220174C170116000000040000099218                '
001582477443000+00000026103420469103   10112907290055           150520154R9822610311220174R172467000000040000097476                '
001582477543000+00000027103420680103   10112914500070           150520154R9822610311220174R172467000000040000088755                '
001582477643000+00000028103420765103   10112915907075           150520154R1110060311220174R172467000000040000096815                '
001582477743000+00000029103446459103   10112917399570           010120164R1517540311220174R172467000000040000099696                '
001582477843000+00000030103535591103   10112920907040           010120174R1618210311220174R172467000000040000102774                '
001582477943000+00000031103512818103   10112920907050           010120174R1618210311220174R172467000000040000101332                '
001582478043000+00000032103421453103   10112921490085           150520154R0810310311220174R172467000000040000096828                '
001582478143000+00000033103513063103   10112922190025           010120174R1618210311220174R172467000000040000101350                '
001582478243000+00000034103513199103   10112924297051           010120174R1618210311220174R172467000000040000101390                '
001582478343000+00000035102611302103   10112928009060           010120044R0317890311220174R172467000000040000079270                '
001582478443000+00000036103515481103   10112930909866           010120174R1618210311220174R172467000000040000101443                '
001582478543000+00000037103515473103   10112930909883           010120174R1618210311220174R172467000000040000101435                '
001582478643000+00000038103270119103   10112932209020           010120134R1209270311220174R172467000000040000096839                '
001582478743000+00000039103421911103   10112933199085           150520154R9822610311220174R172467000000040000097494                '
001582478843000+00000040103270124103   10112933399918           010120134R1209270311220174R172467000000040000096843                '
001582478943000+00000041102976998103   10112933399950           010720074R0615490311220174R172467000000040000088368                '
001582479043000+00000042103503016103   10112933599588           010120174R1517540311220174R172467000000040000100473                '
001582479143000+00000043103422077103   10112933998018           150520154R0810310311220174R172467000000040000096845                '
001582479243000+00000044103422083103   10112933998028           150520154R0810310311220174R172467000000040000096848                '
001582479343000+00000045103422088103   10112933998043           150520154R0810310311220174R172467000000040000097498                '
001582479443000+00000046103422136103   10112934999014           150520154R0120310311220174R172467000000040000096855                '
001582479543000+00000047103422139103   10112934999018           150520154R0120310311220174R172467000000040000096856                '
001582479643000+00000048103422141103   10112934999022           150520154R0120310311220174R172467000000040000096857                '
001582479743000+00000049103422151103   10112934999035           150520154R0120310311220174R172467000000040000073351                '
001582479843000+00000050103475673103   10112934999038           010720164R1517540311220174R172467000000040000100065                '
001582479943000+00000051103536086103   10112940000040           010120174R1618210311220174R172467000000040000102672                '
001582480043000+00000052103422321103   10113204120020           150520154R9822610311220174R172467000000040000097502                '
001582480143000+00000053103422322103   10113204120030           150520154R9822610311220174R172467000000040000097503                '
001582480243000+00000054103422328103   10113204130020           150520154R9822610311220174R172467000000040000096869                '
001582480343000+00000055103503023103   10113204190052           010120174R1517540311220174R172467000000040000100481                '
001582480443000+00000056103422351103   10113204190085           150520154R9822610311220174R172467000000040000096875                '
001582480543000+00000057103518434103   10113824999222           010120174R1618210311220174R172467000000040000101896                '
001582480643000+00000058103518444103   10113824999244           010120174R1618210311220174R172467000000040000101906                '
001582480743000+00000059103518448103   10113824999248           010120174R1618210311220174R172467000000040000101910                '
001582480843000+00000060103518479103   10113824999283           010120174R1618210311220174R172467000000040000101943                '
001582480943000+00000061103518482103   10113824999286           010120174R1618210311220174R172467000000040000101946                '
001582481043000+00000062103518865103   10113824999357           010120174R1618210311220174R172467000000040000101976                '
001582481143000+00000063103518871103   10113824999377           010120174R1618210311220174R172467000000040000101982                '
001582481243000+00000064103519187103   10113907998060           010120174R1618210311220174R172467000000040000102097                '
001582481343000+00000065103270266103   10113908900060           010120134R1209270311220174R172467000000040000096902                '
001582481443000+00000066103422409103   10113909400030           150520154R9431150311220174R172467000000040000096903                '
001582481543000+00000067103508601103   10113926909240           010120174R1517540311220174R172467000000040000100857                '
001582481643000+00000068103448432103   10113926909720           010120164R1517540311220174R172467000000040000099815                '
001582481743000+00000069103440079103   10118411990060           010120154R1209270311220174R172467000000040000099218                '
001582481843000+00000070103571978103   10118411990065           010720174R1618210311220174R172467000000040000103066                '
001582481943000+00000071103516593103   10118414592530           010120174R1618210311220174R172467000000040000101732                '
001582482043000+00000072103475320103   10118415900050           010720164R1517540311220174R172467000000040000099935                '
001582482143000+00000073103413909103   10118483303840           010720154R1411010311220174R172467000000040000099221                '
001582482243000+00000074103503244103   10118501310033           010120174R1517540311220174R172467000000040000100553                '
001582482343000+00000075103475322103   10118501310035           010720164R1517540311220174R172467000000040000099939                '
001582482443000+00000076103475323103   10118501320070           010720164R1517540311220174R172467000000040000099940                '
001582482543000+00000077103013477103   10118504318020           010120084R0712140311220174R172467000000040000088806                '
001582482643000+00000078103270580103   10118507600055           010120134R1209270311220174R172467000000040000096967                '
001582482743000+00000079103270581103   10118507600057           010120134R1209270311220174R172467000000040000096968                '
001582482843000+00000080103503114103   10118511300050           010120174R1517540311220174R172467000000040000100491                '
001582482943000+00000081103495136103   10118544300080           010720164R1517540311220174R172467000000040000099966                '
001582483043000+00000082103519340110   10113919908036           010120171R1113448311220174R172467000000040000102126                '
001582483143000+00000083103519342110   10113919908044           010120171R1113448311220174R172467000000040000102133                '
001582483243000+00000084103522985110   10118536909530           010120174R1610519311220174R172467000000040000102554                '
001582483343000+00000085103523218110   10118537109892           010120171R1313872311220174R172467000000040000102572                '
001582483443000+00000086103589720112   10112106909250           010120184R17246700000000000000000000000040000103542                '
001582483543000+00000087103523986112   10112804509010           010120174R1623900311220174R172467000000040000091121                '
001582483643000+00000088103598180112   10112804509040           010120184R17246700000000000000000000000040000103848                '
001582483743000+00000089103589797112   10112811220015           010120184R17246700000000000000000000000040000103711                '
001582483843000+00000090103526434112   10112811220070           010120174R1623900311220174R172467000000040000100106                '
001582483943000+00000091103589746112   10112811299010           010120184R17246700000000000000000000000040000103679                '
001582484043000+00000092103589747112   10112841500010           010120184R17246700000000000000000000000040000103681                '
001582484143000+00000093103589748112   10112841903010           010120184R17246700000000000000000000000040000103683                '
001582484243000+00000094103589750112   10112850002060           010120184R17246700000000000000000000000040000103685                '
001582484343000+00000095103589751112   10112903391920           010120184R17246700000000000000000000000040000103686                '
001582484443000+00000096103524063112   10112903393510           010120174R1623900311220174R172467000000040000099566                '
001582484543000+00000097103589800112   10112903393520           010120184R17246700000000000000000000000040000103713                '
001582484643000+00000098103589752112   10112903393940           010120184R17246700000000000000000000000040000103687                '
001582484743000+00000099103589753112   10112903898060           010120184R17246700000000000000000000000040000103688                '
001582484843000+00000100103524136112   10112907290055           010120174R1623900311220174R172467000000040000097476                '
001582484943000+00000101103558938112   10112909600040           010720174R1711340311220174R172467000000040000103027                '
001582485043000+00000102103589754112   10112912290035           010120184R17246700000000000000000000000040000103689                '
001582485143000+00000103103524200112   10112914500070           010120174R1623900311220174R172467000000040000088755                '
001582485243000+00000104103524232112   10112915907075           010120174R1623900311220174R172467000000040000096815                '
001582485343000+00000105103524237112   10112916130010           010120174R1623900311220174R172467000000040000091890                '
001582485443000+00000106103589798112   10112916130030           010120184R17246700000000000000000000000040000103712                '
001582485543000+00000107103524281112   10112917399570           010120174R1623900311220174R172467000000040000099696                '
001582485643000+00000108103589755112   10112918999027           010120184R17246700000000000000000000000040000103690                '
001582485743000+00000109103589756112   10112920290015           010120184R17246700000000000000000000000040000103691                '
001582485843000+00000110103512822112   10112920907050           010120174R1623901311220174R172467000000040000101332                '
001582485943000+00000111103589780112   10112921450060           010120184R17246700000000000000000000000040000103692                '
001582486043000+00000112103589781112   10112921450070           010120184R17246700000000000000000000000040000103693                '
001582486143000+00000113103524376112   10112921490085           010120174R1623900311220174R172467000000040000096828                '
001582486243000+00000114103513077112   10112922190025           010120174R1623901311220174R172467000000040000101350                '
001582486343000+00000115103589782112   10112922498575           010120184R17246700000000000000000000000040000103694                '
001582486443000+00000116103589783112   10112922500015           010120184R17246700000000000000000000000040000103695                '
001582486543000+00000117103589784112   10112924190025           010120184R17246700000000000000000000000040000103696                '
001582486643000+00000118103513245112   10112924297051           010120174R1623901311220174R172467000000040000101390                '
001582486743000+00000119103513259112   10112924297087           010120174R1623901311220174R172467000000040000101376                '
001582486843000+00000120103524524112   10112928009060           010120174R1623900311220174R172467000000040000079270                '
001582486943000+00000121103515492112   10112930909866           010120174R1623901311220174R172467000000040000101443                '
001582487043000+00000122103515485112   10112930909883           010120174R1623901311220174R172467000000040000101435                '
001582487143000+00000123103589785112   10112931900020           010120184R17246700000000000000000000000040000103697                '
001582487243000+00000124103524605112   10112932209020           010120174R1623900311220174R172467000000040000096839                '
001582487343000+00000125103589786112   10112932209050           010120184R17246700000000000000000000000040000103698                '
001582487443000+00000126103524638112   10112933199085           010120174R1623900311220174R172467000000040000097494                '
001582487543000+00000127103524658112   10112933399918           010120174R1623900311220174R172467000000040000096843                '
001582487643000+00000128103589787112   10112933399936           010120184R17246700000000000000000000000040000103699                '
001582487743000+00000129103524675112   10112933399950           010120174R1623900311220174R172467000000040000088368                '
001582487843000+00000130103589696112   10112933499025           010120184R17246700000000000000000000000040000100387                '
001582487943000+00000131103524740112   10112933998018           010120174R1623900311220174R172467000000040000096845                '
001582488043000+00000132103524747112   10112933998028           010120174R1623900311220174R172467000000040000096848                '
001582488143000+00000133103589788112   10112933998041           010120184R17246700000000000000000000000040000103701                '
001582488243000+00000134103524752112   10112933998043           010120174R1623900311220174R172467000000040000097498                '
001582488343000+00000135103589790112   10112933998046           010120184R17246700000000000000000000000040000103700                '
001582488443000+00000136103589791112   10112934208015           010120184R17246700000000000000000000000040000103704                '
001582488543000+00000137103524791112   10112934999014           010120174R1623900311220174R172467000000040000096855                '
001582488643000+00000138103524795112   10112934999018           010120174R1623900311220174R172467000000040000096856                '
001582488743000+00000139103524798112   10112934999022           010120174R1623900311220174R172467000000040000096857                '
001582488843000+00000140103524809112   10112934999035           010120174R1623900311220174R172467000000040000073351                '
001582488943000+00000141103526498112   10112934999038           010120174R1623900311220174R172467000000040000100065                '
001582489043000+00000142103589789112   10112934999052           010120184R17246700000000000000000000000040000103702                '
001582489143000+00000143103589792112   10112934999054           010120184R17246700000000000000000000000040000103703                '
001582489243000+00000144103589793112   10112934999056           010120184R17246700000000000000000000000040000103705                '
001582489343000+00000145103589794112   10112934999057           010120184R17246700000000000000000000000040000103706                '
001582489443000+00000146103589799112   10112934999058           010120184R17246700000000000000000000000040000103707                '
001582489543000+00000147103589795112   10112938909030           010120184R17246700000000000000000000000040000103708                '
001582489643000+00000148103527325112   10112940000040           010120174R1623901311220174R172467000000040000102672                '
001582489743000+00000149103524864112   10113204110030           010120174R1623900311220174R172467000000040000093703                '
001582489843000+00000150103589721112   10113204110035           010120184R17246700000000000000000000000040000103543                '
001582489943000+00000151103589722112   10113204110045           010120184R17246700000000000000000000000040000103544                '
001582490043000+00000152103524868112   10113204110070           010120174R1623900311220174R172467000000040000096868                '
001582490143000+00000153103524869112   10113204110080           010120174R1623900311220174R172467000000040000097501                '
001582490243000+00000154103524871112   10113204120020           010120174R1623900311220174R172467000000040000097502                '
001582490343000+00000155103524872112   10113204120030           010120174R1623900311220174R172467000000040000097503                '
001582490443000+00000156103524878112   10113204130020           010120174R1623900311220174R172467000000040000096869                '
001582490543000+00000157103589723112   10113204150080           010120184R17246700000000000000000000000040000103546                '
001582490643000+00000158103524891112   10113204170012           010120174R1623900311220174R172467000000040000098597                '
001582490743000+00000159103589724112   10113204170026           010120184R17246700000000000000000000000040000103548                '
001582490843000+00000160103524903112   10113204170060           010120174R1623900311220174R172467000000040000094041                '
001582490943000+00000161103589725112   10113204190016           010120184R17246700000000000000000000000040000103549                '
001582491043000+00000162103512500112   10113204190052           010120174R1623901311220174R172467000000040000100481                '
001582491143000+00000163103524924112   10113204190085           010120174R1623900311220174R172467000000040000096875                '
001582491243000+00000164103589726112   10113204900020           010120184R17246700000000000000000000000040000103550                '
001582491343000+00000165103524928112   10113205000020           010120174R1623900311220174R172467000000040000096271                '
001582491443000+00000166103589727112   10113206497030           010120184R17246700000000000000000000000040000103551                '
001582491543000+00000167103524947112   10113208901935           010120174R1623900311220174R172467000000040000098104                '
001582491643000+00000168103589728112   10113208901965           010120184R17246700000000000000000000000040000103552                '
001582491743000+00000169103589729112   10113506919060           010120184R17246700000000000000000000000040000103553                '
001582491843000+00000170103589730112   10113506919070           010120184R17246700000000000000000000000040000103554                '
001582491943000+00000171103611247112   10113603006010           010120184R17246700000000000000000000000040000103883                '
001582492043000+00000172103589732112   10113801900020           010120184R17246700000000000000000000000040000103558                '
001582492143000+00000173103525004112   10113808931510           010120174R1623900311220174R172467000000040000090067                '
001582492243000+00000174103589733112   10113815909022           010120184R17246700000000000000000000000040000103559                '
001582492343000+00000175103525058112   10113815909071           010120174R1623900311220174R172467000000040000088374                '
001582492443000+00000176103518506112   10113824999222           010120174R1623901311220174R172467000000040000101896                '
001582492543000+00000177103589734112   10113824999226           010120184R17246700000000000000000000000040000103560                '
001582492643000+00000178103589735112   10113824999228           010120184R17246700000000000000000000000040000103561                '
001582492743000+00000179103589736112   10113824999229           010120184R17246700000000000000000000000040000103562                '
001582492843000+00000180103518516112   10113824999244           010120174R1623901311220174R172467000000040000101906                '
001582492943000+00000181103518519112   10113824999248           010120174R1623901311220174R172467000000040000101910                '
001582493043000+00000182103518551112   10113824999283           010120174R1623901311220174R172467000000040000101943                '
001582493143000+00000183103589737112   10113824999330           010120184R17246700000000000000000000000040000103563                '
001582493243000+00000184103518886112   10113824999377           010120174R1623901311220174R172467000000040000101982                '
001582493343000+00000185103589749112   10113824999645           010120184R17246700000000000000000000000040000103684                '
001582493443000+00000186103518943112   10113824999679           010120174R1623901311220174R172467000000040000102019                '
001582493543000+00000187103525151112   10113902100010           010120174R1623900311220174R172467000000040000069357                '
001582493643000+00000188103525188112   10113905910030           010120174R1623900311220174R172467000000040000099819                '
001582493743000+00000189103589738112   10113905910040           010120184R17246700000000000000000000000040000103564                '
001582493843000+00000190103589739112   10113907202060           010120184R17246700000000000000000000000040000103565                '
001582493943000+00000191103589740112   10113907209980           010120184R17246700000000000000000000000040000103566                '
001582494043000+00000192103519149112   10113907690050           010120174R1623901311220174R172467000000040000102089                '
001582494143000+00000193103519195112   10113907998060           010120174R1623901311220174R172467000000040000102097                '
001582494243000+00000194103519196112   10113907998070           010120174R1623901311220174R172467000000040000102096                '
001582494343000+00000195103589347112   10113907998070           010120184R17246700000000000000000000000040000102096                '
001582494443000+00000196103525248112   10113908900060           010120174R1623900311220174R172467000000040000096902                '
001582494543000+00000197103525251112   10113909400030           010120174R1623900311220174R172467000000040000096903                '
001582494643000+00000198103525312112   10113919108047           010120174R1623900311220174R172467000000040000097615                '
001582494743000+00000199103525313112   10113919108053           010120174R1623900311220174R172467000000040000097616                '
001582494843000+00000200103519352112   10113919908025           010120174R1623901311220174R172467000000040000102115                '
001582494943000+00000201103519359112   10113919908032           010120174R1623901311220174R172467000000040000102122                '
001582495043000+00000202103519361112   10113919908034           010120174R1623901311220174R172467000000040000102124                '
001582495143000+00000203103519363112   10113919908036           010120174R1623901311220174R172467000000040000102126                '
001582495243000+00000204103519366112   10113919908038           010120174R1623901311220174R172467000000040000102127                '
001582495343000+00000205103519368112   10113919908040           010120174R1623901311220174R172467000000040000102129                '
001582495443000+00000206103519369112   10113919908042           010120174R1623901311220174R172467000000040000102131                '
001582495543000+00000207103519371112   10113919908044           010120174R1623901311220174R172467000000040000102133                '
001582495643000+00000208103519373112   10113919908047           010120174R1623901311220174R172467000000040000102135                '
001582495743000+00000209103519381112   10113919908060           010120174R1623901311220174R172467000000040000102142                '
001582495843000+00000210103589741112   10113919908082           010120184R17246700000000000000000000000040000103585                '
001582495943000+00000211103589836112   10113919908083           010120184R17246700000000000000000000000040000103741                '
001582496043000+00000212103525360112   10113920102893           010120174R1623900311220174R172467000000040000097624                '
001582496143000+00000213103525361112   10113920104030           010120174R1623900311220174R172467000000040000096908                '
001582496243000+00000214103525365112   10113920108950           010120174R1623900311220174R172467000000040000097625                '
001582496343000+00000215103525368112   10113920202955           010120174R1623900311220174R172467000000040000096909                '
001582496443000+00000216103525371112   10113920208093           010120174R1623900311220174R172467000000040000096910                '
001582496543000+00000217103525375112   10113920491095           010120174R1623900311220174R172467000000040000097626                '
001582496643000+00000218103589742112   10113921190060           010120184R17246700000000000000000000000040000103586                '
001582496743000+00000219103589743112   10113921190070           010120184R17246700000000000000000000000040000103587                '
001582496843000+00000220103525428112   10113921906095           010120174R1623900311220174R172467000000040000097627                '
001582496943000+00000221103512612112   10113926909240           010120174R1623901311220174R172467000000040000100857                '
001582497043000+00000222103525434112   10113926909720           010120174R1623900311220174R172467000000040000099815                '
001582497143000+00000223103589744112   10113926909733           010120184R17246700000000000000000000000040000103589                '
001582497243000+00000224103525510112   10116909190015           010120174R1623900311220174R172467000000040000096911                '
001582497343000+00000225103525520112   10117005103010           010120174R1623900311220174R172467000000040000090036                '
001582497443000+00000226103589745112   10117020001020           010120184R17246700000000000000000000000040000103590                '
001582497543000+00000227103525585112   10117616999075           010120174R1623900311220174R172467000000040000097552                '
001582497643000+00000228103589805112   10118101960020           010120184R17246700000000000000000000000040000103612                '
001582497743000+00000229103526542112   10118108200050           010120174R1623900311220174R172467000000040000099930                '
001582497843000+00000230103589821112   10118108200055           010120184R17246700000000000000000000000040000103629                '
001582497943000+00000231103589801112   10118108200070           010120184R17246700000000000000000000000040000103608                '
001582498043000+00000232103589802112   10118108903015           010120184R17246700000000000000000000000040000103609                '
001582498143000+00000233103525600112   10118108905015           010120174R1623900311220174R172467000000040000098617                '
001582498243000+00000234103559360112   10118108905035           010720174R1711340311220174R172467000000040000103064                '
001582498343000+00000235103589803112   10118108905045           010120184R17246700000000000000000000000040000103610                '
001582498443000+00000236103525601112   10118108905050           010120174R1623900311220174R172467000000040000090048                '
001582498543000+00000237103589822112   10118108905055           010120184R17246700000000000000000000000040000103630                '
001582498643000+00000238103525602112   10118108905060           010120174R1623900311220174R172467000000040000090664                '
001582498743000+00000239103525604112   10118108905075           010120174R1623900311220174R172467000000040000096367                '
001582498843000+00000240103589804112   10118108906030           010120184R17246700000000000000000000000040000103611                '
001582498943000+00000241103559390112   10118409910030           010720174R1711340311220174R172467000000040000103065                '
001582499043000+00000242103589823112   10118409910050           010120184R17246700000000000000000000000040000103632                '
001582499143000+00000243103559391112   10118409990050           010720174R1711340311220174R172467000000040000103057                '
001582499243000+00000244103589824112   10118409990055           010120184R17246700000000000000000000000040000103633                '
001582499343000+00000245103589825112   10118411990020           010120184R17246700000000000000000000000040000103635                '
001582499443000+00000246103589826112   10118411990030           010120184R17246700000000000000000000000040000103636                '
001582499543000+00000247103525619112   10118411990060           010120174R1623900311220174R172467000000040000099218                '
001582499643000+00000248103559361112   10118411990065           010720174R1711340311220174R172467000000040000103066                '
001582499743000+00000249103589806112   10118414802220           010120184R17246700000000000000000000000040000103616                '
001582499843000+00000250103589811112   10118414808020           010120184R17246700000000000000000000000040000103617                '
001582499943000+00000251103526548112   10118415900050           010120174R1623900311220174R172467000000040000099935                '
001582500043000+00000252103589827112   10118415900055           010120184R17246700000000000000000000000040000103640                '
001582500143000+00000253103589828112   10118483303220           010120184R17246700000000000000000000000040000103647                '
001582500243000+00000254103525652112   10118483303840           010120174R1623900311220174R172467000000040000099221                '
001582500343000+00000255103589829112   10118483303850           010120184R17246700000000000000000000000040000103649                '
001582500443000+00000256103526553112   10118501310035           010120174R1623900311220174R172467000000040000099939                '
001582500543000+00000257103589830112   10118501310078           010120184R17246700000000000000000000000040000103651                '
001582500643000+00000258103526554112   10118501320070           010120174R1623900311220174R172467000000040000099940                '
001582500743000+00000259103589831112   10118501320075           010120184R17246700000000000000000000000040000103652                '
001582500843000+00000260103589819112   10118505199050           010120184R17246700000000000000000000000040000103623                '
001582500943000+00000261103559369112   10118512909010           010720174R1711340311220174R172467000000040000103050                '
001582501043000+00000262103525738112   10118522908015           010120174R1623900311220174R172467000000040000097549                '
001582501143000+00000263103523008112   10118536909530           010120174R1623901311220174R172467000000040000102554                '
001582501243000+00000264103589832112   10118536909540           010120184R17246700000000000000000000000040000103655                '
001582501343000+00000265103525774112   10118537109130           010120174R1623900311220174R172467000000040000096971                '
001582501443000+00000266103589820112   10118537109170           010120184R17246700000000000000000000000040000103625                '
001582501543000+00000267103523229112   10118537109892           010120174R1623901311220174R172467000000040000102572                '
001582501643000+00000268103525808112   10118544200020           010120174R1623900311220174R172467000000040000099831                '
001582501743000+00000269103589833112   10118544200030           010120184R17246700000000000000000000000040000103656                '
001582501843000+00000270103512788112   10118544300035           010120174R1623901311220174R172467000000040000100556                '
001582501943000+00000271103526570112   10118544300080           010120174R1623900311220174R172467000000040000099966                '
001582502043000+00000272103589834112   10118544300085           010120184R17246700000000000000000000000040000103657                '
001582502143000+00000273103526571112   10118544429060           010120174R1623900311220174R172467000000040000099968                '
001582502243000+00000274103589835112   10118544429065           010120184R17246700000000000000000000000040000103658                '
001582502343000+00000275103525848112   10119001200040           010120174R1623900311220174R172467000000040000088816                '
001582502443000+00000276103526576112   10119001504130           010120174R1623900311220174R172467000000040000099999                '
001582502543000+00000277103526577112   10119001504930           010120174R1623900311220174R172467000000040000100000                '
001582502643000+00000278103589837112   10119001900033           010120184R17246700000000000000000000000040000103742                '
001582502743000+00000279103525853112   10119001900060           010120174R1623900311220174R172467000000040000090676                '
001582502843000+00000280103525856112   10119002110030           010120174R1623900311220174R172467000000040000096950                '
001582502943000+00000281103525859112   10119002110070           010120174R1623900311220174R172467000000040000096953                '
001582503043000+00000282103525910115   10112007995081           010120174R1623900311220174R172467000000040000097798                '
001582503143000+00000283103525911115   10112007995082           010120174R1623900311220174R172467000000040000097602                '
001582503243000+00000284103525916115   10112007995091           010120174R1623900311220174R172467000000040000097802                '
001582503343000+00000285103525917115   10112007995092           010120174R1623900311220174R172467000000040000097608                '
001582503443000+00000286103525933115   10112811198030           010120174R1623900311220174R172467000000040000097468                '
001582503543000+00000287103525937115   10112823000020           010120174R1623900311220174R172467000000040000096996                '
001582503643000+00000288103525939115   10112850002050           010120174R1623900311220174R172467000000040000098062                '
001582503743000+00000289103535590115   10112920907040           010120174R1623901311220174R172467000000040000102774                '
001582503843000+00000290103512841115   10112933499025           010120174R1623901311220174R172467000000040000100387                '
001582503943000+00000291103512842115   10112933599588           010120174R1623901311220174R172467000000040000100473                '
001582504043000+00000292103589838115   10112938909040           010120184R17246700000000000000000000000040000103709                '
001582504143000+00000293103525958115   10113802900011           010120174R1623900311220174R172467000000040000096982                '
001582504243000+00000294103525986115   10113811290055           010120174R1623900311220174R172467000000040000098589                '
001582504343000+00000295103518557115   10113824999286           010120174R1623901311220174R172467000000040000101946                '
001582504443000+00000296103518891115   10113824999357           010120174R1623901311220174R172467000000040000101976                '
001582504543000+00000297103526027115   10113902100050           010120174R1623900311220174R172467000000040000093172                '
001582504643000+00000298103526046115   10113920208095           010120174R1623900311220174R172467000000040000097628                '
001582504743000+00000299103589839115   10113921190080           010120184R17246700000000000000000000000040000103588                '
001582504843000+00000300103589931115   10113926300030           010120184R17246700000000000000000000000040000103739                '
001582504943000+00000301103589932115   10113926909734           010120184R17246700000000000000000000000040000103740                '
001582505043000+00000302103526065115   10115603111020           010120174R1623900311220174R172467000000040000065642                '
001582505143000+00000303103526066115   10115603119020           010120174R1623900311220174R172467000000040000065643                '
001582505243000+00000304103589840115   10117315119010           010120184R17246700000000000000000000000040000103607                '
001582505343000+00000305103512852115   10117409190010           010120174R1623901311220174R172467000000040000100546                '
001582505443000+00000306103526081115   10117410210070           010120174R1623900311220174R172467000000040000097897                '
001582505543000+00000307103526086115   10117607209010           010120174R1623900311220174R172467000000040000093097                '
001582505643000+00000308103589912115   10117608202030           010120184R17246700000000000000000000000040000103627                '
001582505743000+00000309103526088115   10118108903020           010120174R1623900311220174R172467000000040000090094                '
001582505843000+00000310103526089115   10118108905010           010120174R1623900311220174R172467000000040000081304                '
001582505943000+00000311103526090115   10118108905030           010120174R1623900311220174R172467000000040000086551                '
001582506043000+00000312103512853115   10118409910020           010120174R1623901311220174R172467000000040000100486                '
001582506143000+00000313103589914115   10118409910040           010120184R17246700000000000000000000000040000103631                '
001582506243000+00000314103589903115   10118409990060           010120184R17246700000000000000000000000040000103613                '
001582506343000+00000315103589904115   10118409990070           010120184R17246700000000000000000000000040000103614                '
001582506443000+00000316103589905115   10118409990080           010120184R17246700000000000000000000000040000103615                '
001582506543000+00000317103516591115   10118414592530           010120174R1623901311220174R172467000000040000101732                '
001582506643000+00000318103526600115   10118482101030           010120174R1623900311220174R172467000000040000099994                '
001582506743000+00000319103589918115   10118482101040           010120184R17246700000000000000000000000040000103645                '
001582506843000+00000320103526602115   10118482109020           010120174R1623900311220174R172467000000040000100252                '
001582506943000+00000321103589917115   10118482109030           010120184R17246700000000000000000000000040000103646                '
001582507043000+00000322103589906115   10118483409020           010120184R17246700000000000000000000000040000103619                '
001582507143000+00000323103589907115   10118483409030           010120184R17246700000000000000000000000040000103620                '
001582507243000+00000324103589908115   10118501200030           010120184R17246700000000000000000000000040000103621                '
001582507343000+00000325103512854115   10118501310033           010120174R1623901311220174R172467000000040000100553                '
001582507443000+00000326103589916115   10118501310075           010120184R17246700000000000000000000000040000103650                '
001582507543000+00000327103526140115   10118504318020           010120174R1623900311220174R172467000000040000088806                '
001582507643000+00000328103589909115   10118504408250           010120184R17246700000000000000000000000040000103622                '
001582507743000+00000329103526147115   10118505110035           010120174R1623900311220174R172467000000040000097545                '
001582507843000+00000330103526164115   10118507600055           010120174R1623900311220174R172467000000040000096967                '
001582507943000+00000331103526165115   10118507600057           010120174R1623900311220174R172467000000040000096968                '
001582508043000+00000332103512856115   10118511300050           010120174R1623901311220174R172467000000040000100491                '
001582508143000+00000333103589915115   10118511300055           010120184R17246700000000000000000000000040000103654                '
001582508243000+00000334103526189115   10118522908096           010120174R1623900311220174R172467000000040000088809                '
001582508343000+00000335103526194115   10118525801945           010120174R1623900311220174R172467000000040000097550                '
001582508443000+00000336103589910115   10118526912030           010120184R17246700000000000000000000000040000103624                '
001582508543000+00000337103526230115   10118536699081           010120174R1623900311220174R172467000000040000091511                '
001582508643000+00000338103589695115   10118544300035           010120184R17246700000000000000000000000040000100556                '
001582508743000+00000339103526245115   10118544429030           010120174R1623900311220174R172467000000040000097555                '
001582508843000+00000340103526250115   10118548909050           010120174R1623900311220174R172467000000040000096978                '
001582508943000+00000341103526251115   10118704239120           010120174R1623900311220174R172467000000040000088825                '
001582509043000+00000342103512864115   10118708402010           010120174R1623901311220174R172467000000040000100563                '
001582509143000+00000343103589911115   10118708402030           010120184R17246700000000000000000000000040000103626                '
001582509243000+00000344103589919115   10118708402040           010120184R17246700000000000000000000000040000103659                '
001582509343000+00000345103512866115   10118708405020           010120174R1623901311220174R172467000000040000100562                '
001582509443000+00000346103589920115   10118708405030           010120184R17246700000000000000000000000040000103660                '
001582509543000+00000347103559424115   10118708502030           010720174R1711340311220174R172467000000040000102953                '
001582509643000+00000348103589921115   10118708502040           010120184R17246700000000000000000000000040000103661                '
001582509743000+00000349103512867115   10118708509920           010120174R1623901311220174R172467000000040000100586                '
001582509843000+00000350103589922115   10118708509930           010120184R17246700000000000000000000000040000103664                '
001582509943000+00000351103589913115   10118708919940           010120184R17246700000000000000000000000040000103628                '
001582510043000+00000352103512869115   10118708931020           010120174R1623901311220174R172467000000040000100501                '
001582510143000+00000353103589925115   10118708931030           010120184R17246700000000000000000000000040000103671                '
001582510243000+00000354103512871115   10118708939020           010120174R1623901311220174R172467000000040000100503                '
001582510343000+00000355103589926115   10118708939030           010120184R17246700000000000000000000000040000103672                '
001582510443000+00000356103512873115   10118708991020           010120174R1623901311220174R172467000000040000100588                '
001582510543000+00000357103589923115   10118708991070           010120184R17246700000000000000000000000040000103667                '
001582510643000+00000358103512875115   10118708999770           010120174R1623901311220174R172467000000040000100589                '
001582510743000+00000359103589924115   10118708999780           010120184R17246700000000000000000000000040000103670                '
001582510843000+00000360103589930115   10118708999785           010120184R17246700000000000000000000000040000103738                '
001582510943000+00000361103589927115   10119001504140           010120184R17246700000000000000000000000040000103675                '
001582511043000+00000362103589928115   10119001504940           010120184R17246700000000000000000000000040000103676                '
001582511143000+00000363103526265115   10119001900075           010120174R1623900311220174R172467000000040000088817                '
001582511243000+00000364103526268115   10119002110080           010120174R1623900311220174R172467000000040000099205                '
001582511343000+00000365103589929115   10119002110085           010120184R17246700000000000000000000000040000103677                '
001582511443000+00000366103579251117   10112811220070           010120171R8726583311220174R172467000000040000100106                '
001582511543000+00000367103487076117   10113205000020           010720161R8726583311220174R172467000000040000096271                '
001582511643000+00000368103487515117   10113919108047           010720161R8726583311220174R172467000000040000097615                '
001582511743000+00000369103487949117   10113920104030           010720161R8726583311220174R172467000000040000096908                '
001582511843000+00000370103487961117   10113920202955           010720161R8726583311220174R172467000000040000096909                '
001582511943000+00000371103487967117   10113920208093           010720161R8726583311220174R172467000000040000096910                '
001582512043000+00000372103487968117   10113920208095           010720161R8726583311220174R172467000000040000097628                '
001582512143000+00000373103487976117   10113920491095           010720161R8726583311220174R172467000000040000097626                '
001582512243000+00000374103488036117   10113921906095           010720161R8726583311220174R172467000000040000097627                '
001582512343000+00000375103489170117   10117607209090           010720161R8726583311220174R172467000000040000093096                '
001582512443000+00000376103578928117   10118108903020           010120171R8726583311220174R172467000000040000090094                '
001582512543000+00000377103489248117   10118108905015           010720161R8726583311220174R172467000000040000098617                '
001582512643000+00000378103543640117   10118108905030           010120171R8726583311220174R172467000000040000086551                '
001582512743000+00000379103543641117   10118108905035           010720171R8726583311220174R172467000000040000103064                '
001582512843000+00000380103489249117   10118108905050           010720161R8726583311220174R172467000000040000090048                '
001582512943000+00000381103489250117   10118108905060           010720161R8726583311220174R172467000000040000090664                '
001582513043000+00000382103489252117   10118108905075           010720161R8726583311220174R172467000000040000096367                '
001582513143000+00000383103543642117   10118411990065           010720171R8726583311220174R172467000000040000103066                '
001582513243000+00000384103579083117   10118482101030           010120171R8726583311220174R172467000000040000099994                '
001582513343000+00000385103490120117   10118483303840           010720161R8726583311220174R172467000000040000099221                '
001582513443000+00000386103490514117   10118507600055           010720161R8726583311220174R172467000000040000096967                '
001582513543000+00000387103490996117   10118537109130           010720161R8726583311220174R172467000000040000096971                '
001582513643000+00000388103523243117   10118537109892           010120171R8726583311220174R172467000000040000102572                '
001582513743000+00000389103301767142   20122007995091           020620124D0401380311220174R172467000000005600097802                '
001582513843000+00000390103291746142   20122007995092           010720134D0401380311220174R172467000000005600097608                '
001582513943000+00000391103515547142   20202930909866           010120171R1209781311220174R172467000000021700101443                '
001582514043000+00000392103515555142   20202930909883           010120171R1209781311220174R172467000000021700101435                '
001582514143000+00000393103374170142   20202932209020           010120151R1209781311220174R172467000000021700096839                '
001582514243000+00000394103566134142   CA  3926909720           210920171D1700370311220174R172467000000014600099815                '
001582514343000+00000395103301766142   CL  2007995081           020620121D0209798311220174R172467000000020500097798                '
001582514443000+00000396103291734142   CL  2007995082           010720131D0209798311220174R172467000000020500097602                '
001582514543000+00000397103301768142   CL  2007995091           020620124D0607920311220174R172467000000020500097802                '
001582514643000+00000398103291751142   CL  2007995092           010720134D0607920311220174R172467000000020500097608                '
001582514743000+00000399103489908142   MX  2007995081           010720161D0004150311220174R172467000000005900097798                '
001582514843000+00000400103489909142   MX  2007995082           010720161D0004150311220174R172467000000005900097602                '
001582514943000+00000401103513280142   UA  2924297051           010120171D1402950311220174R172467000000038800101390                '
001582515043000+00000402103469970142   UA  2932209020           010120161D1402950311220174R172467000000038800096839                '
001582515143000+00000403103472180142   UA  3926909720           010120161D1402950311220174R172467000000038800099815                '
001582515243000+00000404103504448142   ZA  2007995081           101020161D1616230311220174R172467000000044200097798                '
001582515343000+00000405103504449142   ZA  2007995082           101020161D1616230311220174R172467000000044200097602                '
001582515443000+00000406103514334142   ZA  2007995091           011120161D1616230311220174R172467000000044200097802                '
001582515543000+00000407103514335142   ZA  2007995092           011120161D1616230311220174R172467000000044200097608                '
001582515643000+00000408103575231277   KP  8536909530           010920171R1715095311220174R172467000000011500102554                '
001582515743000+00000409103313092482   10113902100050           010720131R1113449311220174R172467000000040000093172                '
001582515843000+00000410103519346482   10113919908036           010120171R1113449311220174R172467000000040000102126                '
001582515943000+00000411103519345482   10113919908044           010120171R1113449311220174R172467000000040000102133                '
001582516043000+00000412103313190482   10113920208095           010720131R1113449311220174R172467000000040000097628                '
001582516143000+00000413103313192482   10113920491095           010720131R1113449311220174R172467000000040000097626                '
001582516243000+00000414103313196482   10113921906095           010720131R1113449311220174R172467000000040000097627                '
001582516343000+00000415103313130482   10115603111020           010720131R1113449311220174R172467000000040000065642                '
001582516443000+00000416103313131482   10115603119020           010720131R1113449311220174R172467000000040000065643                '
001582516543000+00000417103531424724   10118415900050           010120171R1405171311220174R172467000000040000099935                '
001582530643000+00000475103612636122   10112712209000    092828 010120184R1724660311220184R172466000000040000064990                '
001582530743000+00000476103612637122   10112811220040    092928 010120184R1724660311220184R172466000000040000093777                '
001582530843000+00000477103612639122   10112825904030    092806 010120184R1724660311220184R172466000000040000088915                '
001582530943000+00000478103612775122   10112833298040    092872 010120184R1724660311220184R172466000000040000103534                '
001582531043000+00000479103612640122   10112903220000    092929 010120184R1724660311220184R172466000000040000036244                '
001582531143000+00000480103612641122   10112903793020    092837 010120184R1724660311220184R172466000000040000099578                '
001582531243000+00000481103612642122   10112903998030    092933 010120184R1724660311220184R172466000000040000101263                '
001582531343000+00000482103612643122   10112905120010    092700 010120184R1724660311220184R172466000000040000100432                '
001582531443000+00000483103612644122   10112906190040    092830 010120184R1724660311220184R172466000000040000098371                '
001582531543000+00000484103612645122   10112907120010    092851 010120184R1724660311220184R172466000000040000036420                '
001582531643000+00000485103612646122   10112909498020    092704 010120184R1724660311220184R172466000000040000100434                '
001582531743000+00000486103612647122   10112912420000    092624 010120184R1724660311220184R172466000000040000036532                '
001582531843000+00000487103612648122   10112914290060    092852 010120184R1724660311220184R172466000000040000098084                '
001582531943000+00000488103612651122   10112915210010    092638 010120184R1724660311220184R172466000000040000093234                '
001582532043000+00000489103612652122   10112915240000    092972 010120184R1724660311220184R172466000000040000036598                '
001582532143000+00000490103612653122   10112915320000    092679 010120184R1724660311220184R172466000000040000036602                '
001582532243000+00000491103612654122   10112916199530    092665 010120184R1724660311220184R172466000000040000093948                '
001582532343000+00000492103612656122   10112917139010    092769 010120184R1724660311220184R172466000000040000090015                '
001582532443000+00000493103612657122   10112917198040    092634 010120184R1724660311220184R172466000000040000099501                '
001582532543000+00000494103612658122   10112918220010    092808 010120184R1724660311220184R172466000000040000089084                '
001582532643000+00000495103612659122   10112918300010    092975 010120184R1724660311220184R172466000000040000070381                '
001582532743000+00000496103612660122   10112920290070    092688 010120184R1724660311220184R172466000000040000101327                '
001582532843000+00000497103612661122   10112920901070    092648 010120184R1724660311220184R172466000000040000099791                '
001582532943000+00000498103612662122   10112921290060    092649 010120184R1724660311220184R172466000000040000099792                '
001582533043000+00000499103612663122   10112921410010    092682 010120184R1724660311220184R172466000000040000098859                '
001582533143000+00000500103612664122   10112921511910    092602 010120184R1724660311220184R172466000000040000074715                '
001582533243000+00000501103612665122   10112924190085    092854 010120184R1724660311220184R172466000000040000099286                '
001582533343000+00000502103612776122   10112924297087    092874 010120184R1724660311220184R172466000000040000101376                '
001582533443000+00000503103612667122   10112926907084    092856 010120184R1724660311220184R172466000000040000101408                '
001582533543000+00000504103612668122   10112927000085    092838 010120184R1724660311220184R172466000000040000097938                '
001582533643000+00000505103612669122   10112928009015    092708 010120184R1724660311220184R172466000000040000100437                '
001582533743000+00000506103612670122   10112929900030    092685 010120184R1724660311220184R172466000000040000099170                '
001582533843000+00000507103612672122   10112932120000    092842 010120184R1724660311220184R172466000000040000037127                '
001582533943000+00000508103612673122   10112932190060    092955 010120184R1724660311220184R172466000000040000067406                '
001582534043000+00000509103612674122   10112932209025    092696 010120184R1724660311220184R172466000000040000100244                '
001582534143000+00000510103612675122   10112932209030    092697 010120184R1724660311220184R172466000000040000100245                '
001582534243000+00000511103612676122   10112932209077    092812 010120184R1724660311220184R172466000000040000095519                '
001582534343000+00000512103612677122   10112932930000    092858 010120184R1724660311220184R172466000000040000059606                '
001582534443000+00000513103612777122   10112933299085    092878 010120184R1724660311220184R172466000000040000103535                '
001582534543000+00000514103612678122   10112933399943    092673 010120184R1724660311220184R172466000000040000098705                '
001582534643000+00000515103612679122   10112933399944    092674 010120184R1724660311220184R172466000000040000098706                '
001582534743000+00000516103612778122   10112933599539    092880 010120184R1724660311220184R172466000000040000103537                '
001582534843000+00000517103612680122   10112933698030    092860 010120184R1724660311220184R172466000000040000091436                '
001582534943000+00000518103612681122   10112933998073    092658 010120184R1724660311220184R172466000000040000090728                '
001582535043000+00000519103612811122   10112934999051    092886 010120184R1724660311220184R172466000000040000103538                '
001582535143000+00000520103612682122   10112935909079    092675 010120184R1724660311220184R172466000000040000101545                '
001582535243000+00000521103612683122   10112935909091    092710 010120184R1724660311220184R172466000000040000101608                '
001582535343000+00000522103612684122   10112940000020    092945 010120184R1724660311220184R172466000000040000078999                '
001582535443000+00000523103612685122   10113204110075    092686 010120184R1724660311220184R172466000000040000099171                '
001582535543000+00000524103612686122   10113204170014    092676 010120184R1724660311220184R172466000000040000098708                '
001582535643000+00000525103612687122   10113204170030    092698 010120184R1724660311220184R172466000000040000100246                '
001582535743000+00000526103612691122   10113802900019    092659 010120184R1724660311220184R172466000000040000096984                '
001582535843000+00000527103612692122   10113804000010    092908 010120184R1724660311220184R172466000000040000091708                '
001582535943000+00000528103612693122   10113805109000    092889 010120184R1724660311220184R172466000000040000038347                '
001582536043000+00000529103612694122   10113806100010    092935 010120184R1724660311220184R172466000000040000091705                '
001582536143000+00000530103612695122   10113808929040    092832 010120184R1724660311220184R172466000000040000098372                '
001582536243000+00000531103612696122   10113815909076    092814 010120184R1724660311220184R172466000000040000088918                '
001582536343000+00000532103612697122   10113824999271    092844 010120184R1724660311220184R172466000000040000103058                '
001582536443000+00000533103612698122   10113824999277    092644 010120184R1724660311220184R172466000000040000101937                '
001582536543000+00000534103612699122   10113824999285    092681 010120184R1724660311220184R172466000000040000101945                '
001582536643000+00000535103612700122   10113824999287    092650 010120184R1724660311220184R172466000000040000101947                '
001582536743000+00000536103612786122   10113824999289    092888 010120184R1724660311220184R172466000000040000103539                '
001582536843000+00000537103612701122   10113824999343    092829 010120184R1724660311220184R172466000000040000101974                '
001582536943000+00000538103612702122   10113905300000    092639 010120184R1724660311220184R172466000000040000059712                '
001582537043000+00000539103612703122   10113905999081    092671 010120184R1724660311220184R172466000000040000097778                '
001582537143000+00000540103612705122   10113907400025    092846 010120184R1724660311220184R172466000000040000099234                '
001582537243000+00000541103612706122   10113911901910    092723 010120184R1724660311220184R172466000000040000065403                '
001582537343000+00000542103612707122   10113912110020    092816 010120184R1724660311220184R172466000000040000084535                '
001582537443000+00000543103612708122   10113913100010    092864 010120184R1724660311220184R172466000000040000098092                '
001582537543000+00000544103612709122   10113913900087    092641 010120184R1724660311220184R172466000000040000093238                '
001582537643000+00000545103612710122   10113920510050    092661 010120184R1724660311220184R172466000000040000096986                '
001582537743000+00000546103612711122   10113921140020    092645 010120184R1724660311220184R172466000000040000096261                '
001582537843000+00000547103612713122   10115505101010    092848 010120184R1724660311220184R172466000000040000103067                '
001582537943000+00000548103612714122   10116902900010    092818 010120184R1724660311220184R172466000000040000088920                '
001582538043000+00000549103612715122   10117019520010    092628 010120184R1724660311220184R172466000000040000081367                '
001582538143000+00000550103612716122   10117202499010    092799 010120184R1724660311220184R172466000000040000044858                '
001582538243000+00000551103612717122   10117409110020    092652 010120184R1724660311220184R172466000000040000099794                '
001582538343000+00000552103612718122   10117410110030    092652 010120184R1724660311220184R172466000000040000099920                '
001582538443000+00000553103612719122   10117410210055    092662 010120184R1724660311220184R172466000000040000099796                '
001582538543000+00000554103612720122   10117604291020    092834 010120184R1724660311220184R172466000000040000098377                '
001582538643000+00000555103612721122   10117604291030    092835 010120184R1724660311220184R172466000000040000098378                '
001582538743000+00000556103612724122   10118104110000    092722 010120184R1724660311220184R172466000000040000047183                '
001582538843000+00000557103612725122   10118104300020    092840 010120184R1724660311220184R172466000000040000098079                '
001582538943000+00000558103612726122   10118483308020    092690 010120184R1724660311220184R172466000000040000099799                '
001582539043000+00000559103612727122   10118526912020    092620 010120184R1724660311220184R172466000000040000084754                '
001582539143000+00000560103612728122   10118543709063    092003 010120184R1724660311220184R172466000000040000087947                '
001582539243000+00000561103612729122   10118714109030    092694 010120184R1724660311220184R172466000000040000100242                '
001582539343000+00000562103612730122   10118714109040    092695 010120184R1724660311220184R172466000000040000100243                '
001582539443000+00000563103612731122   10118714109060    092868 010120184R1724660311220184R172466000000040000103071                '
001582539543000+00000564103612732123   10110710400020    092637 010120184R1724660311220184R172466000000040000100360                '
001582539643000+00000565103612733123   10110710806910    092849 010120184R1724660311220184R172466000000040000061485                '
001582539743000+00000566103612734123   10112005800030    092637 010120184R1724660311220184R172466000000040000100359                '
001582539843000+00000567103612735123   10112008603930    092664 010120184R1724660311220184R172466000000040000090056                '
001582539943000+00000568103612736123   10112401103591    092913 010120184R1724660311220184R172466000000040000090551                '
001582540043000+00000569103612737123   10112401107010    092913 010120184R1724660311220184R172466000000040000059074                '
001582540143000+00000570103612738123   10112401109511    092913 010120184R1724660311220184R172466000000040000090567                '
001582540243000+00000571103612739123   10112401109521    092913 010120184R1724660311220184R172466000000040000090569                '
001582540343000+00000572103612740123   10112401109591    092913 010120184R1724660311220184R172466000000040000090564                '
001582540443000+00000573103612741123   10112401203591    092913 010120184R1724660311220184R172466000000040000090577                '
001582540543000+00000574103612742123   10112401207010    092913 010120184R1724660311220184R172466000000040000059079                '
001582540643000+00000575103612743123   10112401209511    092913 010120184R1724660311220184R172466000000040000090583                '
001582540743000+00000576103612744123   10112401209521    092913 010120184R1724660311220184R172466000000040000090586                '
001582540843000+00000577103612745123   10112401209591    092913 010120184R1724660311220184R172466000000040000090596                '
001582540943000+00000578103612746123   10112914199050    092683 010120184R1724660311220184R172466000000040000099168                '
001582541043000+00000579103612748123   10112918290075    092646 010120184R1724660311220184R172466000000040000100435                '
001582541143000+00000580103612749123   10112918290080    092647 010120184R1724660311220184R172466000000040000100436                '
001582541243000+00000581103612779123   10113811290055    092876 010120184R1724660311220184R172466000000040000098589                '
001582541343000+00000582103612750123   10113824999367    092907 010120184R1724660311220184R172466000000040000101978                '
001582541443000+00000583103612751123   10115906999020    092721 010120184R1724660311220184R172466000000040000100485                '
001582541543000+00000584103612784123   10117019120006    092866 010120184R1724660311220184R172466000000040000103743                '
001582541643000+00000585103612785123   10117019120026    092866 010120184R1724660311220184R172466000000040000103744                '
001582541743000+00000586103612809123   10117019400070    092870 010120184R1724660311220184R172466000000040000103815                '
001582541843000+00000587103612810123   10117019520030    092870 010120184R1724660311220184R172466000000040000103886                '
001582541943000+00000588103612783123   10117609000020    092906 010120184R1724660311220184R172466000000040000103540                '
001582542043000+00000589103612754123   10118302490091    092629 010120184R1724660311220184R172466000000040000097438                '
001582542143000+00000590103612755123   10118414900070    092850 010120184R1724660311220184R172466000000040000103098                '
001582542243000+00000591103612780123   10118481808540    092909 010120184R1724660311220184R172466000000040000103541                '
001582542343000+00000592103612756123   10118501402040    092763 010120184R1724660311220184R172466000000040000099419                '
001582542443000+00000593103612757123   10118501408030    092763 010120184R1724660311220184R172466000000040000088921                '
001582542543000+00000594103612758123   10118504408220    092633 010120184R1724660311220184R172466000000040000093245                '
001582542643000+00000595103612759123   10118504408230    092643 010120184R1724660311220184R172466000000040000093253                '
001582542743000+00000596103612760123   10118529909275    092672 010120184R1724660311220184R172466000000040000098094                '
001582542843000+00000597103612781123   10118708999775    092910 010120184R1724660311220184R172466000000040000103545                '
001582542943000+00000598103612761123   10118714911021    092668 010120184R1724660311220184R172466000000040000097590                '
001582543043000+00000599103612762123   10118714911031    092668 010120184R1724660311220184R172466000000040000097828                '
001582543143000+00000600103612765123   10119001900080    092631 010120184R1724660311220184R172466000000040000090254                '
001582543243000+00000601103612766123   10119003110010    092836 010120184R1724660311220184R172466000000040000098379                '
001582543343000+00000602103612767123   10119003190020    092836 010120184R1724660311220184R172466000000040000098485                '
001582543443000+00000603103612782123   10119027109020    092932 010120184R1724660311220184R172466000000040000103547                '
001582543543000+00000604103612768123   10119405403970    092672 010120184R1724660311220184R172466000000040000098194                '
001582573143000+00000608103612808110   10115906999020           010120184R17246690000000000000000000000040000100485                '
001582573243000+00000609103612770110   10117019400070           010120184R17246690000000000000000000000040000103815                '
001582573343000+00000610103612769110   10117019520030           010120184R17246690000000000000000000000040000103886                '
001582573443000+00000611103612229110   10117609000020           010120184R17246690000000000000000000000040000103540                '
001582573543000+00000612103612230110   10118481808540           010120184R17246690000000000000000000000040000103541                '
001582573643000+00000613103612231110   10118708999775           010120184R17246690000000000000000000000040000103545                '
001582687243000+00000616103611944490   10110702000000           231220171R1708920030120181R170892000000040000030256                '
001582687343000+00000617103611945490   10110707000500           231220171R1708920030120181R170892000000040000067653                '
001582687443000+00000618103611946490   10110709931000           231220171R1708920030120181R170892000000040000094443                '
001582687543000+00000619103611947490   10110805102200           231220171R1708920030120181R170892000000040000100890                '
001582687643000+00000620103611968490   10110805102400           231220171R1708920030120181R170892000000040000100892                '
001582687743000+00000621103611969490   10110805102800           231220171R1708920030120181R170892000000040000100893                '
001582687843000+00000622103611950490   10110805210000           231220171R1708920030120181R170892000000040000100904                '
001582687943000+00000623103611951490   10110805220000           231220171R1708920030120181R170892000000040000100918                '
001582688043000+00000624103611952490   10110805290000           231220171R1708920030120181R170892000000040000100921                '
001582688143000+00000625103611953490   10110805501000           231220171R1708920030120181R170892000000040000072900                '
001582688243000+00000626103611954490   10110808108000           231220171R1708920030120181R170892000000040000081145                '
001582688343000+00000627103611955490   10110808309000           231220171R1708920030120181R170892000000040000094493                '
001582688443000+00000628103611962490   EG  0805102200           231220171R1708920030120181R170892000000010900100890                '
001582688543000+00000629103611963490   EG  0805102400           231220171R1708920030120181R170892000000010900100892                '
001582688643000+00000630103611964490   EG  0805102800           231220171R1708920030120181R170892000000010900100893                '
001582688743000+00000631103611956490   MA  0702000000           231220171R1708920030120181R170892000000015900030256                '
001582688843000+00000632103611957490   MA  0805210000           231220171R1708920030120181R170892000000015900100904                '
001582688943000+00000633103611958490   MA  0805290000           231220171R1708920030120181R170892000000015900100921                '
001582689043000+00000634103611959490   TR  0702000000           231220171R1708920030120181R170892000000010000030256                '
001582689143000+00000635103611960490   TR  0805210000           231220171R1708920030120181R170892000000010000100904                '
001582689243000+00000636103611961490   TR  0805290000           231220171R1708920030120181R170892000000010000100921                '
001582689343000+00000637103611967490   ZA  0805102200           231220171R1708920030120181R170892000000044200100890                '
001582689443000+00000638103611966490   ZA  0805102400           231220171R1708920030120181R170892000000044200100892                '
001582689543000+00000639103611965490   ZA  0805102800           231220171R1708920030120181R170892000000044200100893                '
001582692643000+00000640303612832490   10110702000000           040120181R17089200000000000000000000000040000030256                '
001582692743000+00000645303612833490   10110707000500           040120181R17089200000000000000000000000040000067653                '
001582692843000+00000648303612834490   10110709931000           040120181R17089200000000000000000000000040000094443                '
001582692943000+00000651303612835490   10110805102200           040120181R17089200000000000000000000000040000100890                '
001582693043000+00000654303612856490   10110805102400           040120181R17089200000000000000000000000040000100892                '
001582693143000+00000657303612857490   10110805102800           040120181R17089200000000000000000000000040000100893                '
001582693243000+00000660303612838490   10110805210000           040120181R17089200000000000000000000000040000100904                '
001582693343000+00000665303612839490   10110805220000           040120181R17089200000000000000000000000040000100918                '
001582693443000+00000668303612859490   10110805290000           040120181R17089200000000000000000000000040000100921                '
001582693543000+00000673303612841490   10110805501000           040120181R17089200000000000000000000000040000072900                '
001582693643000+00000676303612842490   10110808108000           040120181R17089200000000000000000000000040000081145                '
001582693743000+00000679303612843490   10110808309000           040120181R17089200000000000000000000000040000094493                '
001582693843000+00000682303612858490   IL  0805210000           040120181R17089200000000000000000000000033400100904                '
001582693943000+00000685303612860490   IL  0805290000           040120181R17089200000000000000000000000033400100921                '
001582694043000+00000688303612847490   MA  0702000000           040120181R17089200000000000000000000000015900030256                '
001582694143000+00000691303612850490   TR  0702000000           040120181R17089200000000000000000000000010000030256                '
001582694243000+00000694303612851490   TR  0805210000           040120181R17089200000000000000000000000010000100904                '
001582694343000+00000697303612861490   TR  0805290000           040120181R17089200000000000000000000000010000100921                '
001582692643020+00000644303612832TM 872  '
001582692743020+00000647303612833TM 872  '
001582692843020+00000650303612834TM 872  '
001582692943020+00000653303612835TM 872  '
001582693043020+00000656303612856TM 872  '
001582693143020+00000659303612857TM 872  '
001582693243020+00000664303612838TM 872  '
001582693343020+00000667303612839TM 872  '
001582693443020+00000672303612859TM 872  '
001582693543020+00000675303612841TM 872  '
001582693643020+00000678303612842TM 872  '
001582693743020+00000681303612843TM 872  '
001582693843020+00000684303612858TM 872  '
001582693943020+00000687303612860TM 872  '
001582694043020+00000690303612847TM 872  '
001582694143020+00000693303612850TM 872  '
001582694243020+00000696303612851TM 872  '
001582694343020+00000699303612861TM 872  '
001582396343005+00000003203612253990000000000000NAR '
001582448043005+00000024103589696010000000000000000 '
001582692643005+00000641303612832010000146200EURDTN '
001582692743005+00000646303612833010000058000EURDTN '
001582692843005+00000649303612834010000047400EURDTN '
001582692943005+00000652303612835010000065900EURDTN '
001582693043005+00000655303612856010000065900EURDTN '
001582693143005+00000658303612857010000065900EURDTN '
001582693243005+00000661303612838010000131000EURDTN '
001582693343005+00000666303612839010000070000EURDTN '
001582693443005+00000669303612859010000131000EURDTN '
001582693543005+00000674303612841010000097600EURDTN '
001582693643005+00000677303612842010000162600EURDTN '
001582693743005+00000680303612843010000058600EURDTN '
001582693843005+00000683303612858010000195800EURDTN '
001582693943005+00000686303612860010000195800EURDTN '
001582694043005+00000689303612847010000130600EURDTN '
001582694143005+00000692303612850010000161700EURDTN '
001582694243005+00000695303612851010000066100EURDTN '
001582694343005+00000698303612861010000066100EURDTN '
001582694443005+00000700103612016010000008000000000 '
001582694543005+00000701103612017010000008000000000 '
001582694643005+00000702103612014010000003000000000 '
001582694743005+00000703103612015010000003000000000 '
001582694843005+00000704103612027010000006000000000 '
001582694943005+00000705103612028010000006000000000 '
001582695043005+00000706103612030010000015000000000 '
001582695243005+00000707103612031010000015000000000 '
001582695343005+00000708103612032010000013300000000 '
001582695443005+00000709103612178010000006600000000 '
001582695543005+00000710103612180010000007500000000 '
001582695643005+00000711103612182010000007500000000 '
001582695743005+00000712103612181010000007500000000 '
001582695843005+00000713103612183010000007500000000 '
001582695943005+00000714103612184010000007500000000 '
001582696043005+00000715103612186010000006600000000 '
001582696143005+00000716103612187010000007500000000 '
001582696243005+00000717103612185010000007500000000 '
001582696343005+00000718103612189010000007500000000 '
001582696443005+00000719103612190010000007500000000 '
001582696643005+00000720103612191010000006600000000 '
001582696743005+00000721103612192010000007500000000 '
001582696943005+00000722103612194010000007500000000 '
001582697043005+00000723103612195010000007500000000 '
001582697143005+00000724103612196010000006600000000 '
001582692643015+00000642303612832TR  00000100'
001582692643015+00000643303612832MA  00000159'
001582693243015+00000662303612838TR  00000100'
001582693243015+00000663303612838IL  00000334'
001582693443015+00000670303612859TR  00000100'
001582693443015+00000671303612859IL  00000334'
999+00000698+2050000000125000000005370000000254000000002043000000645'
UNT+00000699+TGBGB18001'
UNZ+01+TARIC'
