UNB+XXIB:1+CEC/XXI/B5+               GB+16092018:2000+TARIC'
UNH+TGBGB18093+8093'
001601860020005+00000001300097155CD0055801032018'
001601860120005+00000003300097156CD0055803032018'
001601860220005+00000005200097155CD0055801032018'
001601867920005+00000021300097157CD0052203032018'
001601860020010+00000002300097155ENCD00558Wines of fresh grapes originating in Tunisia and bearing a designation of origin must be accompanied by a certificate indicating their origin or by documents V I 1 or V I 2 annotated in accordance with Article 50(2) of Commission Regulation (EC) No 555/2008 .(Decision 98/238/EC, ECSC- PROTOCOL No 1 on EURO-MEDITERRANEAN AGREEMENT establishing an association between the EC and their Member States, of the one part, and the Republic of Tunisia, of the other part, Articles 1 and 2  OJ L9/1998).'
001601860120010+00000004300097156ENCD00558Wines of fresh grapes originating in Tunisia and bearing a designation of origin must be accompanied by a certificate indicating their origin or by documents V I 1 or V I 2 annotated in accordance with Article 50(2) of Commission Regulation (EC) No 555/2008 .(Decision 98/238/EC, ECSC- PROTOCOL No 1 on EURO-MEDITERRANEAN AGREEMENT establishing an association between the EC and their Member States, of the one part, and the Republic of Tunisia, of the other part, Articles 1 and 2  OJ L9/1998).'
001601860220010+00000006200097155ENCD00558Wines of fresh grapes originating in Tunisia and bearing a designation of origin must be accompanied by a certificate indicating their origin or by documents V I 1 or V I 2 annotated in accordance with Article 50(2) of Commission Regulation (EC) No 555/2008 .(Decision 98/238/EC, ECSC- PROTOCOL No 1 on EURO-MEDITERRANEAN AGREEMENT establishing an association between the EC and their Member States, of the one part, and the Republic of Tunisia, of the other part, Articles 1 and 2  OJ L9/1998).'
001601860320010+00000007100097156ENCD00558Wines of fresh grapes originating in Tunisia and bearing a designation of origin must be accompanied by a certificate indicating their origin or by documents V I 1 or V I 2 annotated in accordance with Article 25(2) of Commission Regulation (EU) No 2018/273 .(Decision 98/238/EC, ECSC- PROTOCOL No 1 on EURO-MEDITERRANEAN AGREEMENT establishing an association between the EC and their Member States, of the one part, and the Republic of Tunisia, of the other part, Articles 1 and 2  OJ L9/1998).'
001601867620010+00000019100097145ENTM00890Judgments of the General Court (Ninth Chamber) of 15 September 2016<P><a href="https://curia.europa.eu/jcms/"> https://curia.europa.eu/jcms/</a><P><P>B782 - Aceitera General Deheza SA, General Deheza (Case T-115/14)<P>B782 - Bunge Argentina SA, Buenos Aires (Case T-116/14)<P>B783 - Louis Dreyfus Commodities S.A. (LDC Argentina SA), Buenos Aires (Case T-118/14)<P>B784 - Molinos Agro S.A. (Molinos Rio de la Plata SA), Buenos Aires (Case T-112/14)<P>B784 - Oleaginosa Moreno Hermanos SACIFI y A, Bahia Blanca (Case T-113/14)<P>B784 - Vicentin SAIC, Avellaneda (Case T-114/14)<P>B786 - PT Ciliandra Perkasa, Jakarta (Case T-120/14)<P>B787 - PT Perindustrian dan Perdagangan Musim Semi Mas (PT Musim Mas), Medan (Case T-80/14)<P>B788 - PT Pelita Agung Agrindustri, Medan (Case T-121/14)<P>B789 - PT Wilmar Bioenergi Indonesia, Medan  (Case T-139/14)<P>B789 - PT Wilmar Nabati Indonesia, Medan  (Case T-139/14)<P>C330 - Unitec Bio SA, Buenos Aires (Case T-111/14)<P>C330 - Cargill SACI, Buenos Aires (Case T-117/14)<P><P>'
001601867920010+00000022300097157ENCD00522No certificate or analysis report need to be presented for products originating in and coming from third countries in labelled containers of not more than five litres fitted with a non-reusable closing device where the total quantity transported, whether or not made up of separate consignments, does not exceed 100 litres (Article 42 (1) Regulation 555/2008, OJ L170).'
001601868120010+00000023100097157ENCD00522No certificate or analysis report need to be presented for products originating in and coming from third countries in labelled containers of not more than five litres fitted with a non-reusable closing device where the total quantity transported, whether or not made up of separate consignments, does not exceed 100 litres (Article 21 Regulation 2018/273, OJ L58).'
001601866128500+0000001231R180720017052018L 12200020105201800000000000000001PRF00000000000000000000000000000Commission Implementing Regulation (EU) 2018/720 of 16 May 2018 opening and providing for the management of a Union tariff quota for poultry originating in Iceland1'
001601860436000+000000083000031570908300105201800000000'
001601860536010+0000000930000784200003157IS00010520180000000053000000'
001601865537000+000000103000134170908300105201831122018000031570010000000100000   KGM 3Y      90Commission Implementing Regulation (EU) 2018/720 of 16 May 2018 opening and providing for the management of a Union tariff quota for poultry originating in Iceland<P>(OJ L 122/2)'
001601933437000+000000241000131890900830101201831122018000000880000700000007000   KGM 3Y      90Commission Implementing Regulation (EU) No 1273/2011 opening and providing for the administration of certain tariff quotas for imports of rice and broken rice'
001601866543000+00000013303630498143   IS  0207000000    090830 010120191R1807200311220191R180720000000005300028107                '
001601866643000+00000015303630497143   IS  0207000000    090830 010520181R1807200311220181R180720000000005300028107                '
001601866843000+00000017203630498143   IS  0207000000    090830 010120191R1807200311220191R180720000000005300028107                '
001601933843000+00000169103633891490   10110702000000           170520181R1708920170520181R170892000000040000030256                '
001601933943000+00000170103633892490   10110707000590           170520181R1708920170520181R170892000000040000070359                '
001601934043000+00000171103633893490   10110707000599           170520181R1708920170520181R170892000000040000070362                '
001601934143000+00000172103633894490   10110709931000           170520181R1708920170520181R170892000000040000094443                '
001601934243000+00000173103633895490   10110805102200           170520181R1708920170520181R170892000000040000100890                '
001601934343000+00000174103633917490   10110805102400           170520181R1708920170520181R170892000000040000100892                '
001601934443000+00000175103633918490   10110805102800           170520181R1708920170520181R170892000000040000100893                '
001601934543000+00000176103633898490   10110805501000           170520181R1708920170520181R170892000000040000072900                '
001601934643000+00000177103633899490   10110808108000           170520181R1708920170520181R170892000000040000081145                '
001601934743000+00000178103633900490   AR  0808108000           170520181R1708920170520181R170892000000003700081145                '
001601934843000+00000179103633901490   BR  0808108000           170520181R1708920170520181R170892000000009400081145                '
001601934943000+00000180103633902490   CL  0808108000           170520181R1708920170520181R170892000000020500081145                '
001601935043000+00000181103633903490   EG  0805102200           170520181R1708920170520181R170892000000010900100890                '
001601935143000+00000182103633904490   EG  0805102400           170520181R1708920170520181R170892000000010900100892                '
001601935243000+00000183103633905490   EG  0805102800           170520181R1708920170520181R170892000000010900100893                '
001601935343000+00000184103633906490   IL  0805102200           170520181R1708920170520181R170892000000033400100890                '
001601935443000+00000185103633907490   IL  0805102400           170520181R1708920170520181R170892000000033400100892                '
001601935543000+00000186103633908490   IL  0805102800           170520181R1708920170520181R170892000000033400100893                '
001601935643000+00000187103633915490   MA  0702000000           170520181R1708920170520181R170892000000015900030256                '
001601935743000+00000188103633909490   MA  0805102200           170520181R1708920170520181R170892000000015900100890                '
001601935843000+00000189103633910490   MA  0805102400           170520181R1708920170520181R170892000000015900100892                '
001601935943000+00000190103633911490   MA  0805102800           170520181R1708920170520181R170892000000015900100893                '
001601936043000+00000191103633912490   NZ  0808108000           170520181R1708920170520181R170892000000042500081145                '
001601936143000+00000192103633916490   TN  0702000000           170520181R1708920170520181R170892000000025900030256                '
001601936243000+00000193103633913490   US  0808108000           170520181R1708920170520181R170892000000010300081145                '
001601936343000+00000194103633919490   ZA  0805102200           170520181R1708920170520181R170892000000044200100890                '
001601936443000+00000195103633920490   ZA  0805102400           170520181R1708920170520181R170892000000044200100892                '
001601936543000+00000196103633921490   ZA  0805102800           170520181R1708920170520181R170892000000044200100893                '
001601936643000+00000197103633914490   ZA  0808108000           170520181R1708920170520181R170892000000044200081145                '
001601938643000+00000198303633923490   10110702000000           180520181R17089200000000000000000000000040000030256                '
001601938743000+00000203303633924490   10110707000590           180520181R17089200000000000000000000000040000070359                '
001601938843000+00000206303633925490   10110707000599           180520181R17089200000000000000000000000040000070362                '
001601938943000+00000209303633926490   10110709931000           180520181R17089200000000000000000000000040000094443                '
001601939043000+00000212303633927490   10110805102200           180520181R17089200000000000000000000000040000100890                '
001601939143000+00000219303633928490   10110805102400           180520181R17089200000000000000000000000040000100892                '
001601939243000+00000226303633929490   10110805102800           180520181R17089200000000000000000000000040000100893                '
001601939343000+00000233303633930490   10110805501000           180520181R17089200000000000000000000000040000072900                '
001601939443000+00000236303633931490   10110808108000           180520181R17089200000000000000000000000040000081145                '
001601939543000+00000245303633932490   AR  0808108000           180520181R17089200000000000000000000000003700081145                '
001601939643000+00000248303633933490   BR  0808108000           180520181R17089200000000000000000000000009400081145                '
001601939743000+00000251303633934490   CL  0808108000           180520181R17089200000000000000000000000020500081145                '
001601939843000+00000254303633935490   EG  0805102200           180520181R17089200000000000000000000000010900100890                '
001601939943000+00000257303633936490   EG  0805102400           180520181R17089200000000000000000000000010900100892                '
001601940043000+00000260303633937490   EG  0805102800           180520181R17089200000000000000000000000010900100893                '
001601940143000+00000263303633938490   IL  0805102200           180520181R17089200000000000000000000000033400100890                '
001601940243000+00000266303633939490   IL  0805102400           180520181R17089200000000000000000000000033400100892                '
001601940343000+00000269303633940490   IL  0805102800           180520181R17089200000000000000000000000033400100893                '
001601940443000+00000272303633941490   MA  0702000000           180520181R17089200000000000000000000000015900030256                '
001601940543000+00000275303633942490   MA  0805102200           180520181R17089200000000000000000000000015900100890                '
001601940643000+00000278303633943490   MA  0805102400           180520181R17089200000000000000000000000015900100892                '
001601940743000+00000281303633944490   MA  0805102800           180520181R17089200000000000000000000000015900100893                '
001601940843000+00000284303633945490   NZ  0808108000           180520181R17089200000000000000000000000042500081145                '
001601940943000+00000287303633946490   TN  0702000000           180520181R17089200000000000000000000000025900030256                '
001601941043000+00000290303633947490   US  0808108000           180520181R17089200000000000000000000000010300081145                '
001601941143000+00000293303633948490   ZA  0805102200           180520181R17089200000000000000000000000044200100890                '
001601941243000+00000296303633949490   ZA  0805102400           180520181R17089200000000000000000000000044200100892                '
001601941343000+00000299303633950490   ZA  0805102800           180520181R17089200000000000000000000000044200100893                '
001601941443000+00000302303633951490   ZA  0808108000           180520181R17089200000000000000000000000044200081145                '
001601942943000+00000305303633952554   10118541409041B795       010420184R1715701300620184R171570100000040000103306   12380        '
001601943043000+00000316303633953554   10118541409051B795       010420184R1715701300620184R171570100000040000103311   12380        '
001601943143000+00000327303633954554   10118541409061B795       010420184R1715701300620184R171570100000040000103319   12380        '
001601943243000+00000338303633955554   10118541409071B795       010420184R1715701300620184R171570100000040000103320   12380        '
001601943343000+00000349303633956554   CN  8541409042B795       010420184R1715701300620184R171570100000043900103307   12380        '
001601943443000+00000360303633957554   CN  8541409043B795       010420184R1715701300620184R171570100000043900103308   12380        '
001601943543000+00000371303633958554   CN  8541409049B795       010420184R1715701300620184R171570100000043900103309   12380        '
001601943643000+00000382303633959554   CN  8541409052B795       010420184R1715701300620184R171570100000043900103312   12380        '
001601943743000+00000393303633960554   CN  8541409053B795       010420184R1715701300620184R171570100000043900103313   12380        '
001601943843000+00000404303633961554   CN  8541409059B795       010420184R1715701300620184R171570100000043900103314   12380        '
001601943943000+00000415303633962554   CN  8541409062B795       010420184R1715701300620184R171570100000043900103321   12380        '
001601944043000+00000426303633963554   CN  8541409063B795       010420184R1715701300620184R171570100000043900103323   12380        '
001601944143000+00000437303633964554   CN  8541409069B795       010420184R1715701300620184R171570100000043900103325   12380        '
001601944243000+00000448303633965554   CN  8541409072B795       010420184R1715701300620184R171570100000043900103322   12380        '
001601944343000+00000459303633966554   CN  8541409073B795       010420184R1715701300620184R171570100000043900103324   12380        '
001601944443000+00000470303633967554   CN  8541409079B795       010420184R1715701300620184R171570100000043900103326   12380        '
001601938643020+00000202303633923TM 872  '
001601938743020+00000205303633924TM 872  '
001601938843020+00000208303633925TM 872  '
001601938943020+00000211303633926TM 872  '
001601939043020+00000218303633927TM 872  '
001601939143020+00000225303633928TM 872  '
001601939243020+00000232303633929TM 872  '
001601939343020+00000235303633930TM 872  '
001601939443020+00000244303633931TM 872  '
001601939543020+00000247303633932TM 872  '
001601939643020+00000250303633933TM 872  '
001601939743020+00000253303633934TM 872  '
001601939843020+00000256303633935TM 872  '
001601939943020+00000259303633936TM 872  '
001601940043020+00000262303633937TM 872  '
001601940143020+00000265303633938TM 872  '
001601940243020+00000268303633939TM 872  '
001601940343020+00000271303633940TM 872  '
001601940443020+00000274303633941TM 872  '
001601940543020+00000277303633942TM 872  '
001601940643020+00000280303633943TM 872  '
001601940743020+00000283303633944TM 872  '
001601940843020+00000286303633945TM 872  '
001601940943020+00000289303633946TM 872  '
001601941043020+00000292303633947TM 872  '
001601941143020+00000295303633948TM 872  '
001601941243020+00000298303633949TM 872  '
001601941343020+00000301303633950TM 872  '
001601941443020+00000304303633951TM 872  '
001601942943020+00000314303633952CD 822  '
001601942943020+00000315303633952CD 821  '
001601943043020+00000325303633953CD 822  '
001601943043020+00000326303633953CD 821  '
001601943143020+00000336303633954CD 822  '
001601943143020+00000337303633954CD 821  '
001601943243020+00000347303633955CD 822  '
001601943243020+00000348303633955CD 821  '
001601943343020+00000358303633956CD 822  '
001601943343020+00000359303633956CD 821  '
001601943443020+00000369303633957CD 822  '
001601943443020+00000370303633957CD 821  '
001601943543020+00000380303633958CD 822  '
001601943543020+00000381303633958CD 821  '
001601943643020+00000391303633959CD 822  '
001601943643020+00000392303633959CD 821  '
001601943743020+00000402303633960CD 822  '
001601943743020+00000403303633960CD 821  '
001601943843020+00000413303633961CD 822  '
001601943843020+00000414303633961CD 821  '
001601943943020+00000424303633962CD 822  '
001601943943020+00000425303633962CD 821  '
001601944043020+00000435303633963CD 822  '
001601944043020+00000436303633963CD 821  '
001601944143020+00000446303633964CD 822  '
001601944143020+00000447303633964CD 821  '
001601944243020+00000457303633965CD 822  '
001601944243020+00000458303633965CD 821  '
001601944343020+00000468303633966CD 822  '
001601944343020+00000469303633966CD 821  '
001601944443020+00000479303633967CD 822  '
001601944443020+00000480303633967CD 821  '
001601866543005+00000014303630498010000000000000000 '
001601866643005+00000016303630497010000000000000000 '
001601866843005+00000018203630498010000000000000000 '
001601938643005+00000199303633923010000106400EURDTN '
001601938743005+00000204303633924010000035600EURDTN '
001601938843005+00000207303633925010000035600EURDTN '
001601938943005+00000210303633926010000036300EURDTN '
001601939043005+00000213303633927010000045800EURDTN '
001601939143005+00000220303633928010000045800EURDTN '
001601939243005+00000227303633929010000045800EURDTN '
001601939343005+00000234303633930010000076000EURDTN '
001601939443005+00000237303633931010000117600EURDTN '
001601939543005+00000246303633932010000110000EURDTN '
001601939643005+00000249303633933010000098300EURDTN '
001601939743005+00000252303633934010000109200EURDTN '
001601939843005+00000255303633935010000040400EURDTN '
001601939943005+00000258303633936010000040400EURDTN '
001601940043005+00000261303633937010000040400EURDTN '
001601940143005+00000264303633938010000054100EURDTN '
001601940243005+00000267303633939010000054100EURDTN '
001601940343005+00000270303633940010000054100EURDTN '
001601940443005+00000273303633941010000113600EURDTN '
001601940543005+00000276303633942010000058900EURDTN '
001601940643005+00000279303633943010000058900EURDTN '
001601940743005+00000282303633944010000058900EURDTN '
001601940843005+00000285303633945010000143400EURDTN '
001601940943005+00000288303633946010000099200EURDTN '
001601941043005+00000291303633947010000146200EURDTN '
001601941143005+00000294303633948010000029900EURDTN '
001601941243005+00000297303633949010000029900EURDTN '
001601941343005+00000300303633950010000029900EURDTN '
001601941443005+00000303303633951010000098500EURDTN '
001601942943010+00000306301308576036339520  1                 28D018'
001601942943010+00000307301308577036339520  2                 08    '
001601942943010+00000308301308580036339520  3         0EURWAT 01    '
001601942943010+00000309301308579036339520  2       348EURWAT 11    '
001601942943010+00000310301308578036339520  1       370EURWAT 01    '
001601943043010+00000317301308581036339530  1                 28D018'
001601943043010+00000318301308582036339530  2                 08    '
001601943043010+00000319301308585036339530  3         0EURWAT 01    '
001601943043010+00000320301308584036339530  2       301EURWAT 11    '
001601943043010+00000321301308583036339530  1       320EURWAT 01    '
001601943143010+00000328301308586036339540  1                 28D018'
001601943143010+00000329301308587036339540  2                 08    '
001601943143010+00000330301308590036339540  3         0EURWAT 01    '
001601943143010+00000331301308589036339540  2       207EURWAT 11    '
001601943143010+00000332301308588036339540  1       220EURWAT 01    '
001601943243010+00000339301308591036339550  1                 28D018'
001601943243010+00000340301308592036339550  2                 08    '
001601943243010+00000341301308595036339550  3         0EURWAT 01    '
001601943243010+00000342301308594036339550  2       179EURWAT 11    '
001601943243010+00000343301308593036339550  1       190EURWAT 01    '
001601943343010+00000350301308596036339560  1                 28D018'
001601943343010+00000351301308597036339560  2                 08    '
001601943343010+00000352301308600036339560  3         0EURWAT 01    '
001601943343010+00000353301308599036339560  2       348EURWAT 11    '
001601943343010+00000354301308598036339560  1       370EURWAT 01    '
001601943443010+00000361301308601036339570  1                 28D018'
001601943443010+00000362301308602036339570  2                 08    '
001601943443010+00000363301308605036339570  3         0EURWAT 01    '
001601943443010+00000364301308604036339570  2       348EURWAT 11    '
001601943443010+00000365301308603036339570  1       370EURWAT 01    '
001601943543010+00000372301308606036339580  1                 28D018'
001601943543010+00000373301308607036339580  2                 08    '
001601943543010+00000374301308610036339580  3         0EURWAT 01    '
001601943543010+00000375301308609036339580  2       348EURWAT 11    '
001601943543010+00000376301308608036339580  1       370EURWAT 01    '
001601943643010+00000383301308611036339590  1                 28D018'
001601943643010+00000384301308612036339590  2                 08    '
001601943643010+00000385301308615036339590  3         0EURWAT 01    '
001601943643010+00000386301308614036339590  2       301EURWAT 11    '
001601943643010+00000387301308613036339590  1       320EURWAT 01    '
001601943743010+00000394301308616036339600  1                 28D018'
001601943743010+00000395301308617036339600  2                 08    '
001601943743010+00000396301308620036339600  3         0EURWAT 01    '
001601943743010+00000397301308619036339600  2       301EURWAT 11    '
001601943743010+00000398301308618036339600  1       320EURWAT 01    '
001601943843010+00000405301308621036339610  1                 28D018'
001601943843010+00000406301308622036339610  2                 08    '
001601943843010+00000407301308625036339610  3         0EURWAT 01    '
001601943843010+00000408301308624036339610  2       301EURWAT 11    '
001601943843010+00000409301308623036339610  1       320EURWAT 01    '
001601943943010+00000416301308626036339620  1                 28D018'
001601943943010+00000417301308627036339620  2                 08    '
001601943943010+00000418301308630036339620  3         0EURWAT 01    '
001601943943010+00000419301308629036339620  2       207EURWAT 11    '
001601943943010+00000420301308628036339620  1       220EURWAT 01    '
001601944043010+00000427301308631036339630  1                 28D018'
001601944043010+00000428301308632036339630  2                 08    '
001601944043010+00000429301308635036339630  3         0EURWAT 01    '
001601944043010+00000430301308634036339630  2       207EURWAT 11    '
001601944043010+00000431301308633036339630  1       220EURWAT 01    '
001601944143010+00000438301308636036339640  1                 28D018'
001601944143010+00000439301308637036339640  2                 08    '
001601944143010+00000440301308640036339640  3         0EURWAT 01    '
001601944143010+00000441301308639036339640  2       207EURWAT 11    '
001601944143010+00000442301308638036339640  1       220EURWAT 01    '
001601944243010+00000449301308641036339650  1                 28D018'
001601944243010+00000450301308642036339650  2                 08    '
001601944243010+00000451301308645036339650  3         0EURWAT 01    '
001601944243010+00000452301308644036339650  2       179EURWAT 11    '
001601944243010+00000453301308643036339650  1       190EURWAT 01    '
001601944343010+00000460301308646036339660  1                 28D018'
001601944343010+00000461301308647036339660  2                 08    '
001601944343010+00000462301308650036339660  3         0EURWAT 01    '
001601944343010+00000463301308649036339660  2       179EURWAT 11    '
001601944343010+00000464301308648036339660  1       190EURWAT 01    '
001601944443010+00000471301308651036339670  1                 28D018'
001601944443010+00000472301308652036339670  2                 08    '
001601944443010+00000473301308655036339670  3         0EURWAT 01    '
001601944443010+00000474301308654036339670  2       179EURWAT 11    '
001601944443010+00000475301308653036339670  1       190EURWAT 01    '
001601942943011+000003113013085780100000000000000000 '
001601942943011+000003123013085800100000064000000000 '
001601942943011+00000313301308579010000000390EURWAT0 '
001601943043011+000003223013085830100000000000000000 '
001601943043011+000003233013085850100000064000000000 '
001601943043011+00000324301308584010000000340EURWAT0 '
001601943143011+000003333013085880100000000000000000 '
001601943143011+000003343013085900100000064000000000 '
001601943143011+00000335301308589010000000220EURWAT0 '
001601943243011+000003443013085930100000000000000000 '
001601943243011+000003453013085950100000064000000000 '
001601943243011+00000346301308594010000000190EURWAT0 '
001601943343011+000003553013085980100000000000000000 '
001601943343011+000003563013086000100000064000000000 '
001601943343011+00000357301308599010000000390EURWAT0 '
001601943443011+000003663013086030100000000000000000 '
001601943443011+000003673013086050100000064000000000 '
001601943443011+00000368301308604010000000390EURWAT0 '
001601943543011+000003773013086080100000000000000000 '
001601943543011+000003783013086100100000064000000000 '
001601943543011+00000379301308609010000000390EURWAT0 '
001601943643011+000003883013086130100000000000000000 '
001601943643011+000003893013086150100000064000000000 '
001601943643011+00000390301308614010000000340EURWAT0 '
001601943743011+000003993013086180100000000000000000 '
001601943743011+000004003013086200100000064000000000 '
001601943743011+00000401301308619010000000340EURWAT0 '
001601943843011+000004103013086230100000000000000000 '
001601943843011+000004113013086250100000064000000000 '
001601943843011+00000412301308624010000000340EURWAT0 '
001601943943011+000004213013086280100000000000000000 '
001601943943011+000004223013086300100000064000000000 '
001601943943011+00000423301308629010000000220EURWAT0 '
001601944043011+000004323013086330100000000000000000 '
001601944043011+000004333013086350100000064000000000 '
001601944043011+00000434301308634010000000220EURWAT0 '
001601944143011+000004433013086380100000000000000000 '
001601944143011+000004443013086400100000064000000000 '
001601944143011+00000445301308639010000000220EURWAT0 '
001601944243011+000004543013086430100000000000000000 '
001601944243011+000004553013086450100000064000000000 '
001601944243011+00000456301308644010000000190EURWAT0 '
001601944343011+000004653013086480100000000000000000 '
001601944343011+000004663013086500100000064000000000 '
001601944343011+00000467301308649010000000190EURWAT0 '
001601944443011+000004763013086530100000000000000000 '
001601944443011+000004773013086550100000064000000000 '
001601944443011+00000478301308654010000000190EURWAT0 '
001601938643015+00000200303633923TN  00000259'
001601938643015+00000201303633923MA  00000159'
001601939043015+00000214303633927EG  00000109'
001601939043015+00000215303633927ZA  00000442'
001601939043015+00000216303633927MA  00000159'
001601939043015+00000217303633927IL  00000334'
001601939143015+00000221303633928EG  00000109'
001601939143015+00000222303633928ZA  00000442'
001601939143015+00000223303633928MA  00000159'
001601939143015+00000224303633928IL  00000334'
001601939243015+00000228303633929EG  00000109'
001601939243015+00000229303633929ZA  00000442'
001601939243015+00000230303633929MA  00000159'
001601939243015+00000231303633929IL  00000334'
001601939443015+00000238303633931AR  00000037'
001601939443015+00000239303633931BR  00000094'
001601939443015+00000240303633931ZA  00000442'
001601939443015+00000241303633931NZ  00000425'
001601939443015+00000242303633931US  00000103'
001601939443015+00000243303633931CL  00000205'
999+00000336+2000000001128500000001360000000023700000000243000000318'
UNT+00000337+TGBGB18093'
UNZ+01+TARIC'
