DONE
====
py convert.py TGB18241.xml base_regulations_generic.xml
py convert.py TGB18242.xml measure_types.xml
py convert.py TGB18243.xml footnote_types.xml
py convert.py TGB18244.xml geographical_areas.xml
py convert.py TGB18245.xml additional_code_types.xml
py convert.py TGB18246.xml
py convert.py TGB18247.xml
py convert.py TGB18248.xml
py convert.py TGB18249.xml
py convert.py TGB18250.xml
py convert.py TGB18251.xml


TO DO
=====	
py convert.py TGB19001.xml 
py convert.py TGB19002.xml 
py convert.py TGB19003.xml  
py convert.py TGB19004.xml  
py convert.py TGB19005.xml  
py convert.py TGB19006.xml  
py convert.py TGB19007.xml  
py convert.py TGB19008.xml  
py convert.py TGB19009.xml  
py convert.py TGB19010.xml  
