regulation_end_D971401_start_X1900010_2019-04-07.xml
regulation_end_R150949_start_X1900020_2019-04-07.xml
regulation_end_R140494_start_X1900030_2019-04-07.xml
regulation_end_R071523_start_X1900040_2019-04-07.xml
regulation_end_R120642_start_X1900050_2019-04-07.xml
regulation_end_R170284_start_X1900060_2019-04-07.xml
regulation_end_R140704_start_X1900070_2019-04-07.xml
regulation_end_R150936_start_X1900080_2019-04-07.xml
regulation_end_R031210_start_X1900090_2019-04-07.xml
regulation_end_R120649_start_X1900100_2019-04-07.xml
regulation_end_R141078_start_X1900100_2019-04-07.xml
regulation_end_R152229_start_X1900100_2019-04-07.xml
regulation_end_R180172_start_X1900100_2019-04-07.xml
regulation_end_R061368_start_X1900110_2019-04-07.xml
regulation_end_R080555_start_X1900120_2019-04-07.xml
regulation_end_D050394_start_X1900130_2019-04-07.xml
regulation_end_R131259_start_X1900150_2019-04-07.xml
regulation_end_R150943_start_X1900180_2019-04-07.xml
regulation_end_R160874_start_X1900180_2019-04-07.xml
regulation_end_R100640_start_X1900200_2019-04-07.xml
regulation_end_R131308_start_X1900210_2019-04-07.xml